#BlueJ class context
comment0.target=Produit
comment1.params=nom\ categorie\ nombreDisponible\ nombreVendus
comment1.target=Produit(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ formatter()
comment2.params=nom
comment2.target=void\ setNom(java.lang.String)
comment3.params=categorie
comment3.target=void\ setCategorie(java.lang.String)
comment4.params=nombreDisponible
comment4.target=void\ setNombreDisponible(int)
comment5.params=nombreVendus
comment5.target=void\ setNombreVendus(int)
comment6.params=
comment6.target=java.lang.String\ getNom()
comment7.params=
comment7.target=java.lang.String\ getCategorie()
comment8.params=
comment8.target=int\ getNombreDisponible()
comment9.params=
comment9.target=int\ getNombreVendus()
numComments=11
